# yoink colours from pywal
include ~/.cache/wal/colors-kitty.conf
# include ~/.config/kitty/gruvbox.conf

# font_family         CozetteVector
# font_family			unscii
font_size           14

# font_family         FiraMono Nerd Font Mono 
# font_size           12

bold_font           auto
italic_font         auto
bold_italic_font    auto

window_padding_width 	10
background_opacity 		0.75
# background_opacity		1

cursor_shape beam

map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+shift+c      copy_to_clipboard
map ctrl+shift+v      paste_from_clipboard
