                                        68b                
                                        Y89                
___  __     ____     _____  ____    ___ ___ ___  __    __  
`MM 6MMb   6MMMMb   6MMMMMb `MM(    )M' `MM `MM 6MMb  6MMb 
 MMM9 `Mb 6M'  `Mb 6M'   `Mb `Mb    d'   MM  MM69 `MM69 `Mb
 MM'   MM MM    MM MM     MM  YM.  ,P    MM  MM'   MM'   MM
 MM    MM MMMMMMMM MM     MM   MM  M     MM  MM    MM    MM
 MM    MM MM       MM     MM   `Mbd'     MM  MM    MM    MM
 MM    MM YM    d9 YM.   ,M9    YMP      MM  MM    MM    MM
_MM_  _MM_ YMMMM9   YMMMMM9      M      _MM__MM_  _MM_  _MM_
